<!DOCTYPE html>
<html>

<head>
  <title>Brian.fm</title>
  <link rel="stylesheet" href="brainFM.css" type="text/css" />
</head>

<body>
  <div class="section-1">
    <div style="flex-grow: 50;">
      <img src="./logo.png" style="width: 120px;" />
    </div>
    <div style="flex-grow: 1; margin-top: 10px;">
      <a href=""
        style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: white;">Sign
        In</a>
    </div>
    <div style="flex-grow: 16;">
      <input type="button" value="Try for free" style="background-color: #FF5733; color: white" />
    </div>
  </div>

  <div class="section-2">
    <div style="flex-shrink: 40;">
      <p class="headline-1">Functional Music to Improve</p>
      <p class="headline-2">Focus in 15 Minutes</p>
      <p class="headline-3">Our science-first approach creates music that sounds different-and effects your brain
        differently-than any other music.</p>
      <img src="./clout.png" style="margin-left: 70px;" />
      <div>
        <button style="background-color: #FF5733; color: white; width:150px; font-size: 14px;">Try 5 free
          sessions</button>
      </div>
      <div style="flex-grow: 80;">
        <img src="./picture-2.gif" style="padding-top: 500px; padding-left: 200px;" />
        <p class="headline-5">Patented Technology</p>
      </div>
      <div>
        <p class="headline-7">Brain.fm holds patents on key processes for creating functional music, including
          technology to elicit <strong>strong neural phase locking</strong>-allowing population of neurons to engage in
          various kinds of coordinated activity-and technology to remove distraction in sound.</p>
        <p class="headline-8">This makes are music unique, purpose built to steer you into a desired mental state. In
          other words, we found new ways to create music that helps you do what you need to do.</p>
        <p class="headline-9">Explore More of Our Science</p>
      </div>
    </div>

    <!-- <div class="section-2;"> -->
      <div>
      <img src="./picture-1.gif" style="width: 80%; justify-content: flex-end; padding-top: 200px;" />
      <div style="flex-direction: row; padding-left: 20px; padding-top: 200px;">
        <p class="headline-4;">Wanna see the science?</p>
      </div>
      <div>
        <img src="./picture-3.png" style="padding-top: 220px; padding-left: 200px" />
        <p class="headline-6">Tested on Brain and Behavior</p>
        <p class="headline-10">scientist at brain.fm work with collaborators at academic institutions to run
          experiments.</p>
        <p class="headline-11">we look at the effects of our technology on the brain, using fMRI and EEG, and also run
          large-scale behavioral tests, measuring preformance on simple games.</p>
        <p class="headline-12"><strong>Our experiments always include a control condition ('placebo')</strong>of the
          same underlying music without Brain.fm technology applied, so we can make sure our tech makes the difference.
        </p>
      </div>
    </div>
</body>

</html>